mysql.url=jdbc:mysql://mysqldb/df?autoReconnect=true&useSSL=false
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456789

redis.hostName=localhost
redis.port=6379
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=cuongcualo1998@gmail.com
mail.password=hongcuong1998

